[33mcommit 072927004b73d98d68574db6d525482854c480a4[m[33m ([m[1;36mHEAD -> [m[1;32minclude-dexs-destinations[m[33m, [m[1;31morigin/include-dexs-destinations[m[33m)[m
Author: Kaylee Franklin <kayleefluffypanda@gmail.com>
Date:   Sun Jul 18 09:14:34 2021 -0400

    Add destination to Scotland

[33mcommit 225fd912a094278f5ee807650206ac409209232b[m
Author: Kaylee Franklin <kayleefluffypanda@gmail.com>
Date:   Sun Jul 18 09:12:38 2021 -0400

    Add destination to Paris

[33mcommit 73114c651f3b4f3f5ff24328a7fb24fd56eb0a53[m
Author: Kaylee Franklin <kayleefluffypanda@gmail.com>
Date:   Sun Jul 18 09:10:28 2021 -0400

    Add destination to Florida

[33mcommit 650a8de5481791eae2bc2e64db13b37d2d20c51a[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: eve——o_0 <1572534835@qq.com>
Date:   Mon Jul 9 11:40:27 2018 +0800

    Update index.html

[33mcommit 574c4564eb42920fbfa7843774dd6ec62c82e963[m
Author: Franklin Gray <franklintobiasgray@gmail.com>
Date:   Wed Feb 28 07:12:21 2018 -0800

    changed travel destinations

[33mcommit 9039cf951bd4307ba119b3ca728c00445e116523[m
Author: torilundfunkhouser <tori.lund.funkhouser@gmail.com>
Date:   Sun Aug 13 15:18:23 2017 -0700

    changed to Sao Paolo

[33mcommit b2d03536aff58643adec3db169c832069c9c9d32[m
Author: Lam Anai <lamanai@mail.udacity.com>
Date:   Mon Apr 10 16:50:43 2017 -0700

    Add animation to destination headings

[33mcommit 1204be0da79b8fee7ee0b612edd01bd7e8b0838a[m
Author: Lam Anai <lamanai@mail.udacity.com>
Date:   Mon Apr 10 16:49:26 2017 -0700

    Style destinations

[33mcommit 7562e215fd0e4999e41dd8a7d1f88519f242914e[m
Author: Lam Anai <lamanai@mail.udacity.com>
Date:   Mon Apr 10 16:49:10 2017 -0700

    Add starting destinations

[33mcommit 5e9b2018d2e30bf8d278489f08e62339b0d04f91[m
Author: Lam Anai <lamanai@mail.udacity.com>
Date:   Mon Apr 10 16:44:23 2017 -0700

    Initial commit
